/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 19, 2021 */



@font-face {
    font-family: 'adam_boldbold';
    src: url('adam-bold-webfont.woff2') format('woff2'),
         url('adam-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adam_lightlight';
    src: url('adam-light-webfont.woff2') format('woff2'),
         url('adam-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adam_mediummedium';
    src: url('adam-medium-webfont.woff2') format('woff2'),
         url('adam-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}