/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 19, 2021 */



@font-face {
    font-family: 'aquawaxblack';
    src: url('aquawax_black_trial-webfont.woff2') format('woff2'),
         url('aquawax_black_trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aquawaxlight';
    src: url('aquawax_light_trial-webfont.woff2') format('woff2'),
         url('aquawax_light_trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aquawaxmedium';
    src: url('aquawax_medium_trial-webfont.woff2') format('woff2'),
         url('aquawax_medium_trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}